# MasjidConnect

./: MasjidConnectAPI.sln  README.md
MasjidConnect.Application/: Enums.cs  ErrorMessage.cs  MasjidConnect.Application.csproj
MasjidConnect.Application/Interfaces/: IMasjidRepository.cs  IUserRepository.cs
MasjidConnect.Application/Services/: AuthService.cs
MasjidConnect.Infranstructure/: MasjidConnect.Infranstructure.csproj
MasjidConnect.Infranstructure/DbHelpers/: DbExecuter.cs  ProcedureManager.cs
MasjidConnect.Infranstructure/Repositories/: MasjidRepository.cs  UserRepository.cs
MasjidConnect.Model/Request/Masjid/: MasjidRequest.cs  NamazTimeRequest.cs  PrayerTimeRequest.cs
MasjidConnect.Model/Request/User/: LoginRequest.cs  RegisterRequest.cs
MasjidConnect.Model/Response/: ResponseHeader.cs
MasjidConnect.Model/Response/Masjid/: MasjidDto.cs
MasjidConnect.Model/Response/User/: UserDto.cs
MasjidConnectAPI/: MasjidConnectAPI.csproj  MasjidConnectAPI.http  Program.cs  ReadMe.txt  WeatherForecast.cs  appsettings.json
MasjidConnectAPI/Controllers/: BaseApiController.cs  MasjidController.cs  UserController.cs  WeatherForecastController.cs
MasjidConnectAPI/Properties/: launchSettings.json
