<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasjidConnect.Infranstructure\MasjidConnect.Infranstructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MasjidConnect.Application">
      <HintPath>..\MasjidConnect.Application\bin\Debug\net8.0\MasjidConnect.Application.dll</HintPath>
    </Reference>
    <Reference Include="MasjidConnect.Model">
      <HintPath>..\MasjidConnect.Model\bin\Debug\net8.0\MasjidConnect.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Masjid\" />
  </ItemGroup>

</Project>
